<!DOCTYPE html>
<html>
<head lang="en">
    <!-- styling from http://www.beoplay.com/ -->
    <meta charset="UTF-8">
    <title>Charity For Children | Kids Charity | Childrens Charity | Child Charities</title>
    <meta name="description" content="Koru Care NZ is a charity for children who have disabilities or a terminal illness. Koru Care are the only kids charity that do thr Trip of a Lifetime for these children, destinations include Disneyland and Goldcoast. Please show your support and donate to this worthy childrens charity."/>
    <meta name="robots" content="noodp"/>
    <meta name="keywords" content="Charity For Children, Kids Charity, Childrens Charity, Child Charities, Childrens Charities, Donate To Children, Raise Money For Kids, Koru Care NZ"/>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Charity For Children | Kids Charity | Childrens Charity | Child Charities" />
    <meta property="og:description" content="Koru Care NZ is a charity for children who have disabilities or a terminal illness. Koru Care are the only kids charity that do thr Trip of a Lifetime for these children, destinations include Disneyland and Goldcoast. Please show your support and donate to this worthy childrens charity." />
    <meta property="og:url" content="http://www.korucare.co.nz/" />
    <meta property="og:site_name" content="Koru Care NZ" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Open+Sans+Condensed:300" rel="stylesheet">

    <style>
        body{
            font-family: 'Roboto', sans-serif;
            background: #fff;
            margin:0;
            padding:0 15px;
        }
        header{
            font-family: 'Open Sans Condensed', sans-serif;
            background: #fff;
            padding: 10px 15px;
            min-height: 50px;
            width: 100%;
            margin:0 -15px;
        }

        h1 {
            font-family: 'Open Sans Condensed', sans-serif;
        }

        .k-logo{
            max-height: 50px;
            margin: 0;
            position: absolute;
            padding: 0;
            top: 10px;
            left: 10px;
        }
        .k-logo img{
            height: 95px;
            width: auto;
            margin-left: -40px;
            margin-top: -15px;
        }

        .k-navs-middle{
            display: table;
            margin: 0 auto;
        }

        .k-navs-middle-nav{
            position: relative;
            display: inline-block;
            color: #333;
            padding: 10px 23px;
            line-height: 40px;
            cursor: pointer;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -moz-user-select: none;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            user-select: none;
        }

        .k-navs-middle-nav > h1 {
            margin:0;
        }

        .k-navs-right{
            margin: 0;
            position: absolute;
            padding: 0;
            top: 0;
            right: 10px;
        }

        .k-navs-right ul{
            list-style: none;
        }

        .k-main{
            /*padding: 15px;*/
            min-height: 600px;
        }

        .k-block {
            width: 100%;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
        }
        
        .k-block h1{
            font-size: 2.8em;
        }

        .k-hero{
            width: 100%;
            min-height: 800px;
            background: url(img/Air-NZ-Koru-Care-Flight-Tyrese-Whittaker-Carterton.jpg) no-repeat center center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position: relative;
        }

        .k-banner{
            padding: 5px;
            font-size: 50px;
            font-weight: 700;
            color: #fff;
            text-transform: uppercase;
            margin:5px;
            display: table;
        }

        .k-bottom-right{
            position: absolute;
            right: 40px;
            bottom: 40%;
        }

        .k-magenta{
            background-color: orangered;
        }

        .k-content{
            width: 100%;
            min-height: 600px;
            background: #eee;
            position: relative;
            margin-top: -20px;
            padding-top: 30px;
        }

        .k-content-wrapper{
            max-width:1250px;
            margin:0 auto;
        }

        .k-tiles {
            margin: 0 auto 20px;
            padding: 20px;
        }

        .k-tile{
            width: 500px;
            min-height: 250px;
            float: left;
            margin: 20px;
            position: relative;
        }

        .k-tile > img{
            width: 100%;
            height: auto;
        }

        .k-tile-desc{
            background: #fff;
            padding: 10px;
            min-height: 200px;
        }

        footer{
            width:100%;
            min-height: 300px;
            background: #232323;
            margin:0 -15px;
            padding:0;
        }

        .k-map{
            width: 100%;
            height:450px;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .k-image-zoom{
            -webkit-transform: translateZ(0);
            -webkit-perspective: 1000;
            -webkit-backface-visibility: hidden;
            transition: transform .3s;
            -webkit-transition: -webkit-transform .3s;
            -moz-transition: -moz-transform .3s;
        }
        .clearfix { display: inline-block; }
        /* start commented backslash hack \*/
        * html .clearfix { height: 1%; }
        .clearfix { display: block; }
        /* close commented backslash hack */

        @keyframes animatedBackground {
             from { background-position: 0 50%; }
             to { background-position: 100% 50%;}
        }

        @keyframes zoomBackground {
            from { background-size: 200% !important; }
            to {  background-size: 400% !important; }
        }


        .k-location-tiles{
            width: 100%;
            height: 612px;
            display: inline-flex;
            margin: 60px 0;
        }

        .k-location-ul{
            list-style: none;
            margin:0;
            padding:0;
        }

        .k-location-ul li{
            overflow: hidden;
            float: left;
            margin: 2px;
            position: relative;
        }

        .k-location-tile{
            width: 600px;
            min-height: 300px;
            padding: 10px;
            transition:all 0.5s ease;
            -webkit-transition:all 0.5s ease;
            -o-transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
            -webkit-filter: brightness(0.6);
            filter: brightness(0.6);
        }

        .k-location-tile:hover{
            -moz-transform: scale(1.05);
            -webkit-transform: scale(1.05);
            transform: scale(1.05);
        }

        .k-location-label{
            color: #fff;
            display: block;
            font-size: 26px;
            position: absolute;
            left: 15px;
            bottom: 15px;
            text-shadow: 1px 1px #333;
            -webkit-transition: -webkit-transform .25s;
            transition: -webkit-transform .25s;
            transition: transform .25s, -webkit-transform .25s;
            word-break: break-word;
            z-index: 1;
            -webkit-transition:all 0.5s ease;
            -o-transition:all 0.5s ease;
            -moz-transition:all 0.5s ease;
        }

        .k-otago{
            background: url("img/13731054_1200209350003082_719186638445735887_o.jpg") no-repeat 55% 10%;
        }
        .k-auckland{
            background: url("img/12195124_10203617835205587_6323645368294507667_o.jpg") no-repeat 60% 60%;
        }
        .k-southland{
            background: url("img/14183780_1096959707006313_799921147881265235_n.jpg") no-repeat 0;
        }
        .k-christhurch{
            background: url("img/14192550_1096959767006307_1953057803412548037_n.jpg") no-repeat 10% 10%;
        }

        .k-donate{
            position: relative;
            text-align: center;
        }

        .k-donate h1{
            font-size: 48px;
            font-weight: bold;
            position: absolute;
            top: 200px;
            left: 45%;
            z-index: 100;
            text-shadow: 1px 1px #333;
        }

        .k-donate-wrapper{
            background: url(img/kc-02.jpg) no-repeat center center;
            min-height: 300px;
            -webkit-filter: brightness(0.8);
            filter: brightness(0.8);
            margin-left: -15px;
            margin-right: 15px;
        }

        .k-blackout{
            background: #212121;
            padding-bottom: 50px;
        }

    </style>

</head>
<body>
    <header>
        <div class="k-logo">
            <img src="img/logos/KoruCare%20New%20FinalArt_Koru%20Care%20Colour.png">
        </div>
        <div class="k-navs-middle">
            <div class="k-middle-wrapper">
                <div class="k-navs-middle-nav">
                    <h1>Locations</h1>
                </div>
                <div class="k-navs-middle-nav">
                    <h1>Partners</h1>
                </div>
                <div class="k-navs-middle-nav">
                    <h1>Donate</h1>
                </div>
            </div>
        </div>
        <div class="k-navs-right">
            <ul>
                <li style="margin-right: 15px;">
                    <svg fill="#323232" height="42" viewBox="0 0 24 24" width="42" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                </li>
            </ul>
        </div>

    </header>

    <div class="k-main">
        <div class="k-hero">
            <div class="k-banner-wapper k-bottom-right">
                <div class="k-banner  k-magenta">
                    Making dreams come true
                </div>
                <div class="k-banner k-magenta">
                    for over 30 years
                </div>
            </div>

        </div>
        <div class="k-content">
            <div class="k-content-wrapper">

                <div class="k-block">

                    <!--<div id="map" class="k-map">-->
                        <!--<script>-->
                            <!--var map;-->
                            <!--function initMap() {-->
                                <!--map = new google.maps.Map(document.getElementById('map'), {-->
                                    <!--center: {lat: -34.397, lng: 150.644},-->
                                    <!--zoom: 8-->
                                <!--});-->
                            <!--}-->
                        <!--</script>-->
                    <!--</div>-->

                        <h1>Lorem Ipsum</h1>
                        simply dummy text of the printing and typesetting industry.


                    <div class="k-location-tiles">
                        <ul class="k-location-ul">
                            <li>
                                <div class="k-location-tile k-auckland"></div>
                                <span class="k-location-label">Auckland Region</span>
                            </li>
                            <li>
                                <div class="k-location-tile k-christhurch"></div>
                                <span class="k-location-label">Christchurch Region</span>
                            </li>
                            <li>
                                <div class="k-location-tile k-southland"></div>
                                <span class="k-location-label">Otago Region</span>
                            </li>
                            <li>
                                <div class="k-location-tile k-otago"></div>
                                <span class="k-location-label">Southland Region</span>
                            </li>
                        </ul>
                    </div>


                </div>

                <div class="k-block k-blackout">
                    <script src="vendor/mediaelement/build/jquery.js"></script>
                    <script src="vendor/mediaelement//build/mediaelement-and-player.min.js"></script>
                    <link rel="stylesheet" href="vendor/mediaelement/build/mediaelementplayer.min.css" />

                    <h1>Partners</h1>
                    <video width="640" height="360" id="player1" preload="none">
                        <source type="video/youtube" src="https://youtu.be/lhjEDQT4c5Y" />
                    </video>
                    <script>
                        jQuery(document).ready(function($) {
                            $('#player1').mediaelementplayer();
                        });
                    </script>

                    <style>
                        .mejs-container {
                            margin: 0 auto !important;
                        }
                    </style>
                </div>

                <div class="k-tiles k-block clearfix">
                    <h1>Our Locations</h1>
                    <div class="k-tile">
                        <image src="img/12195124_10203617835205587_6323645368294507667_o.jpg" class="k-image-zoom"></image>
                        <div class="k-tile-desc">
                            <h1>Lorem Ipsum</h1>
                             simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                    <div class="k-tile">
                        <image src="img/12195124_10203617835205587_6323645368294507667_o.jpg" class="k-image-zoom"></image>
                        <div class="k-tile-desc">
                            <h1>Lorem Ipsum</h1>
                            simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                    <div class="k-tile">
                        <image src="img/12195124_10203617835205587_6323645368294507667_o.jpg" class="k-image-zoom"></image>
                        <div class="k-tile-desc">
                            <h1>Lorem Ipsum</h1>
                            simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                    <div class="k-tile">
                        <image src="img/12195124_10203617835205587_6323645368294507667_o.jpg" class="k-image-zoom"></image>
                        <div class="k-tile-desc">
                            <h1>Lorem Ipsum</h1>
                            simply dummy text of the printing and typesetting industry.
                        </div>
                    </div>
                </div>
            </div>

            <div class="k-block k-donate">
                <div class="k-donate-wrapper">
                </div>

                <h1 style="color: white">Donate</h1>

                <p>Koru Care NZ is an independent charity, and as such relies on the generosity and support of the community to make its trips possible. A donation to Koru Care helps to bring children together, children who all face some challenge in their lives, be it an ongoing medical condition, terminal illness or some other challenge in their life.
                    How To Donate</p>

                <p>To start donating to help Koru Care you can select one of the options below:</p>

                <ul>
                    <li style="text-align: left;">Online – Make a Personal Donation, or if you’re a company, click on one of the buttons above.</li>
                    <li style="text-align: left;">Givealittle – Click this Givealittle link to make a donation.</li>
                    <li style="text-align: left;">Call Koru Care NZ – 09 5232456</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>

    </footer>

    <!--<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC71b81QhdAeR7OwVHPi77EC2Y3Ugrp2qs&callback=initMap"></script>-->

</body>
</html>